<!DOCTYPE html>
<html>
    <head>
        <title>Bumi</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">E A R T H</h2>
            
        <div class="picture">
            <center>
                <button onclick="document.getElementById('myImage').src='Bumi.png'">ON</button>

                <img id="myImage" src="Bumi 1.png" style="width:100px">
        
                <button onclick="document.getElementById('myImage').src='Bumi 1.png'">OFF</button>
            </center>
        </div>
        
        <p>Earth is one of the planets that does not have the largest size, because of which we are
            occupied is the earth so we think the earth is the largest planet in existence
            countless inhabitants. On this earth there is an atmosphere that protects and
            the right blend of organic chemicals to protect against the sun's layers.
            So that this planet is the only planet in the solar system that can
            supports life and the earth is the third planet in the order of the solar system.
            Earth is the most dynamic planet it can recycle itself with
            the temperature and pressure of the earth's surface allows the presence of water and can be made in the form
            liquid, solid or gas. Earth has a diameter of about 12,700 km and will revolve 365.25
            day and its rotation within 24 hours. And the earth has only one satellite, the moon.</p>
    </body>
</html>