<!DOCTYPE html>
<html>
    <head>
        <title>Daftar Isi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@400;
    500&display=swap">
    <link rel="stylesheet" href="Header Slider.css">

        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 15px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            @media screen and (max-width:600px) {
              .column {
                width: 100%;
              }
            }

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 200%;
                color: rgb(102, 51, 153);
                margin: 0%;
            }

            .one {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 120%;
                color: rgb(102, 51, 153);
            }

            .two {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 120%;
                color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(102, 51, 153);
                background-color: rgb(74, 43, 105);
            }

            a:link {
                text-decoration: none;
              }

            .column {
                border: 2px solid rgb(74, 43, 105);
                border-radius: 0px;
                background-color: rgb(102, 51, 153);
                text-align: center;
            }
            div.h1.header {
                color: rgb(179, 127, 170);
            }
            </style>
    </head>

    <body>
        <div class="slider">
            <div id="left-side" class="side">
                <h2 class="title">
                    Solar System
                    <span class="fancy">
                        <a href="#contents">
                        SOLAR SYSTEM
                        </a>
                    </span>
                </h2>
            </div>
    
            <div id="right-side" class="side">
                <h2 class="title">
                    Solar System
                    <span class="fancy">
                        <a href="#contents">
                        SOLAR SYSTEM
                        </a>
                    </span>
                </h2>
            </div>
    
            <script src="https://kit.fontawesome.com/944eb371a4.js"></script>
            <script src="Header Slider.js"></script>
        </div>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="contents">
            <p id="contents" align="center" style="rgb(74, 43, 105)">
            <font >
            -
            </font>
            </p>
            <h1 class="header" align="center">
                <font color="white">
                C O N T E N T S
                </font>
            </h1>
        </div>

        <br><br>

        <div class="row">

        <div class="one">
            <div class="column">
                <a href="Pengertian.html" target="bottom">
                <font color="white">
                   <h2>D E F I N I T I O N</h2>
                   <h3>CHECK THIS OUT</h3>
                </font>
                </a>
            </div>

            <div class="column">
                <a href="Teori.html" target="bottom">
                    <font color="white">
                    <h2>T H E O R Y</h2>
                    <h3>CHECK THIS OUT</h3>
                    </font>
                </a>
            </div>
        

            <div class="column">
                <a href="Sistem Tata Surya.html" target="bottom">
                    <font color="white">
                    <h2>S Y S T E M</h2>
                    <h3>CHECK THIS OUT</h3>
                    </font>
                </a>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div align="center">
            <font color="white" size="6">
            <a href="#planet">
            LET'S GO TO THE PLANET
            </a>
            </font>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <div class="contents">
            <p id="planet" align="center" style="rgb(74, 43, 105)">
            <font >
            -
            </font>
            </p>
            <h1 class="header" align="center">
                <font color="white">
                C O N T E N T S
                </font>
            </h1>
        </div>

        <br><br>

        <div class="two">
            <div class="column">
                <a href="Merkurius.html" target="bottom">
                    <font color="white">
                    MERCURY
                    </font>
                    <br>
                    <img src="Merkurius.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Venus.html" target="bottom">
                    <font color="white">
                    VENUS
                    </font>
                    <br>
                    <img src="Venus.png" width="300">
                </a>
            </div>

            <div class="column" >
                <a href="Bumi.html" target="bottom">
                    <font color="white">
                    EARTH
                    </font>
                    <br>
                    <img src="Bumi.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Mars.html" target="bottom">
                    <font color="white">
                    MARS
                    </font>
                    <br>
                    <img src="Mars.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Sabuk Asteroid.html" target="bottom">
                    <font color="white">
                    ASTEROID BELT
                    </font>
                    <br>
                    <img src="Sabuk Asteroid.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Jupiter.html" target="bottom">
                    <font color="white">
                    JUPITER
                    </font>
                    <br>
                    <img src="Jupiter.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Saturnus.html" target="bottom">
                    <font color="white">
                    SATURN
                    </font>
                    <br>
                    <img src="Saturnus.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Uranus.html" target="bottom">
                    <font color="white">
                    URANUS
                    </font>
                    <br>
                    <img src="Uranus.png" width="300">
                </a>
            </div>

            <div class="column">
                <a href="Neptunus.html" target="bottom">
                    <font color="white">
                    NEPTUNE
                    </font>
                    <br>
                    <img src="Neptunus.png" width="300">
                </a>
            </div>
        </div>
        </div>
    </body>
</html>