<!DOCTYPE html>
<html>
    <head>
        <title>Header</title>

        <style>
            body {
                background-image: url("Galexy.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 350%;
                color: rgb(244, 222, 248);
            }

            h1 {
                padding: 15px;
                margin-top: 18px;
              }
        </style>
    </head>

    <body>
        <h1 align="center">W E L C O M E</h1>
    </body>
</html>