<!DOCTYPE html>
<html>
    <head>
        <title>Jupiter</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">J U P I T E R</h2>
        
        <div class="picture"> 
        <center>
            <button onclick="document.getElementById('myImage').src='Jupiter.png'">ON</button>

                <img id="myImage" src="Jupiter 1.png" style="width:100px">
        
                <button onclick="document.getElementById('myImage').src='Jupiter 1.png'">OFF</button>
            </center>
        </div>
        
        <p>Jupiter is the fifth planet in the order of members of the solar system.
            Jupiter is the largest planet among the other planets.
            Jupiter has a diameter on its surface of about 142,860 km and has a volume
            1,300 times the volume of the earth. Because Jupiter is farther away from the other planets,
            but jupiter is easy to see with the naked eye because of its very large size and
            reflects more than 70% of the sunlight it receives. Jupiter has gas
            red that will revolve around the middle of the planet Jupiter which will
            forming a giant red belt which then generates a large storm on the surface
            Jupiter. For its rotation, Jupiter goes through a rotation period of 9.8 hours, which is approx
            2.5 times faster than the earth and its revolution of about 12 years.</p>
    </body>
</html>