<!DOCTYPE html>
<html>
    <head>
        <title>Mars</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">M A R S</h2>
         
        <div class="picture">
        <center>
            <button onclick="document.getElementById('myImage').src='Mars.png'">ON</button>

            <img id="myImage" src="Mars 1.png" style="width:100px">
        
            <button onclick="document.getElementById('myImage').src='Mars 1.png'">OFF</button>
        </center>
        </div>
        
        <p>Mars dijuluki sebagai ‘planet merah’, Mars merupakan planet di urutan keempat dalam tata 
                surya. Mars memiliki atmosfer yang sangat tipis, dingin, berdebu, padang pasir atau gurun. 
                Planet Mars juga terkenal dengan gunung berapinya yang besar dan lembah yang dalam. 
                Bahkan planet ini merupakan yang paling sering terjadi badai angin dibandingkan dengan planet 
                lainnya. Ini dia ciri-ciri planet Mars diantaranya dijuluki sebagai ‘planet merah’. 
                Memiliki permukaan yang berwarna kemerah-merahan, karena berasal dari oksida besi, 
                Komposisi atmosfernya diantaranya karbon dioksida, nitrogen, argon, oksigen, dan uap air. 
                Jarak antara planet Mars dengan Matahari sekitar 228 juta km (142 juta mil). Planet Mars 
                memiliki dua satelit, yaitu Phobos dan Deimos. Mars tidak memiliki cincin. Suhu planet 
                Mars antara -113 sampai 0°C.</p>
    </body>
</html>