<!DOCTYPE html>
<html>
    <head>
        <title>Merkurius</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">M E R C U R Y</h2>
        
        <div class="picture">
            <center>
                <button onclick="document.getElementById('myImage').src='Merkurius.png'">ON</button>

                <img id="myImage" src="Merkurius 1.png" style="width:100px">
        
                <button onclick="document.getElementById('myImage').src='Merkurius 1.png'">OFF</button>
            </center>
        </div>
        
        <p>The planet Mercury is the closest planet to the sun in a distance
            about 58 million kilometers from the sun. The planet Mercury cannot be seen alone
            in plain view. Mercury can usually be seen at dawn and dusk.
            Mercury is the smallest planet among the other planets. Mercury only
            has 4,862 km, on the surface of Mercury provides hot and dry energy. Mercury will move around the sun 1 time around takes 88 days
            and will rotate with a rotation period of 59 days because Mercury has no atelite.
            Mercury exerts gravity on the Earth's surface by about one-third the gravity.</p>
    </body>
</html>