<!DOCTYPE html>
<html>
    <head>
        <title>Neptunus</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">N E P T U N E</h2>
         
        <div class="picture">
        <center>
            <button onclick="document.getElementById('myImage').src='Neptunus.png'">ON</button>

                <img id="myImage" src="Neptunus 1.png" style="width:100px">
        
                <button onclick="document.getElementById('myImage').src='Neptunus 1.png'">OFF</button>
            </center>
        </div>
        
        <p>Neptune is the eighth planet in the order of members of the solar system.
            Neptune is a planet that has stormy winds, so it is called
            the windiest planet in the solar system. So there could be a storm
            very large arising from this planet. This planet has a measure of the distance from
            the sun is 4-500 million km. For a mass of 16 hours. revolution on the planet
            takes 165 years and what is needed for rotation is 16 hours.
            This planet Neptune has in common with Uranus has an atmosphere consisting of
            helium and hydrogen and has the same methane gas as the planet Neptune.
            The planet Neptune is also different from the others, this planet doesn't have any
            the boundaries between the layers.</p>
    </body>
</html>