<!DOCTYPE html>
<html>
    <head>
        <title>Pengertian Tata Surya</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
            }
        </style>
    </head>

    <body>
        <h2 align="center" >D E F I N I T I O N</h2>

            <div class="picture">
                <center>
                <a target="_blank" href="Tata Surya.png">
                    <img src="Tata Surya.png" alt="Solar System">
                </a>
                </center>
            </div>

        <p align="left">The Solar System is a collection of celestial bodies consisting of the Sun and all the objects that are
            revolves around it, including eight known planets with orbits
            ellipses, five dwarf/dwarf planets, 173 identified natural satellites,
            and millions of other celestial bodies (meteors, asteroids, comets).</p>

        <p align="left">All these objects revolve around the sun due to gravitational attraction.
            The solar system is a space system that is mutually bound by gravity where there is a sun
            and the celestial bodies that orbit it directly or indirectly. Of all
            many celestial bodies that orbit the sun directly, there are celestial bodies that
            The largest are called planets.</p>
            
        <p align="left">The moon is a celestial body that orbits the sun indirectly
            a planet's natural satellite that orbits the planet. There are eight major planets orbiting it
            sun with over 160 known moons, 5 or more dwarf planets (dwarf planets), as well as millions of asteroids and comets. Together, all the heavenly bodies
            These formed a solar system that occupies space with a diameter of 15 trillion kilometers.</p>
            
        <p align="left">The part closest to the sun is the disk-shaped part of the system
            the entire planet is in this section. In other areas away from the sun,
            there is the Oort cloud, which is a spherical area that is the seat of comets.
            Did you know that between the Earth and the Sun there is an average distance of 149,600,000 km?
            This distance alone makes sunlight take 8.3 minutes to arrive
            to the surface of the Earth.</p>
    </body>
</html>