<!DOCTYPE html>
<html>
    <head>
        <title>Saturnus</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">S A T U R N</h2>
           
        <div class="picture">
        <center>
            <button onclick="document.getElementById('myImage').src='Saturnus.png'">ON</button>

                <img id="myImage" src="Saturnus 1.png" style="width:100px">
        
                <button onclick="document.getElementById('myImage').src='Saturnus 1.png'">OFF</button>
            </center>
        </div>
        
        <p>Saturn is the sixth planet in the order of members of the solar system.
            Saturn is the most beautiful planet among the other planets because of Saturn
            have rings around the planet because the ring size is larger in comparison
            with other planets. Because on Saturn there are many small rings
            which number in the hundreds. These little rings on the planet Saturn
            composed of frozen gas and dust grains which according to the researchers is
            a relic from an earlier satellite that was destroyed by a collision with
            the other planets.</p>
    </body>
</html>