<!DOCTYPE html>
<html>
    <head>
        <title>Definisi Tata Surya</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }
            

            div.picture {
                width: auto;
                height: auto;
            }
        </style>
    </head>

    <body>

        <div class="desc">
            <h2 align="center">T H E O R Y</h2>
        </div>

        <p>The formation of the solar system that exists today turns out to have several points of view
            different from the experts. The following is a definition based on the point of view of several experts,
        </p>

        <h2>Planetsimal Theory</h2>
        <p>This theory is the opinion of a geologist named Thomas C. Chamberlin
            (1843-1928) and Astronomer named Forest R. Moulton (1872-1952)</p>
        <p>According to the research results of these experts, the solar system was formed because of another celestial body that passed close enough
            with the sun at the time of the formation of the sun. As a result of the proximity of the celestial body to the sun
            This results in a bulge on the sun's surface.</p>
        <p>With the help of a star that is close to the sun, it will have a gravitational effect so that two arms are formed
            spiral that extends to the sun. After that most of the matter will be pulled back, and some of the heavenly bodies
            others will remain in orbit, will cool and condense and will become small objects called
            planetesimal. Several other large planetary bodies are called protoplanets. And objects
            these would collide over time and would form moons and planets and other remnants of matter
            into comets and asteroids.</p>

        <h2>Dust Cloud Theory</h2>
        <p>This theory is the opinion of a man named Carl Von Weizsaeker
            (1940) and Gerald P Kuiper (1950)</p>
        <p>According to the research results of these experts, the solar system was formed from clumps of gas and dust and then clumps of clouds
            experience a blockage and in the blockage process the dust particles will be attracted into the section
            The center of the cloud forms a clump of balls and then begins to bond which will form a disc that is thick in parts
            middle and thin edges.</p>
        <p>Then the particles in the center of the disk will press each other and then generate heat and glow,
            and it is this part that will become the sun. Meanwhile the outer part will spin very fast so
            it will break up into smaller lumps and these little lumps will bind together and then congeal
            which will become the planets.</p>
        
        <h2>Nebula Theory</h2>
        <p>This theory is the opinion of a man named Immanuel Kant
            (1749-1827) and Piere Simon de Laplace (1796)</p>
        <p>According to the research results of these experts, the solar system went through a process, namely the sun and planets came from a dense fog
            glowing bound in the universe. Because it is in the form of a fog that is round like a big ball and if
            The smaller the ball, the faster it will spin.</p>
        <p>Then as a result the spherical shape approaches the poles and then widens at the equator so that it is part of the mass
            from the gas fog away from the core clumps and will form rings around the main part of the fog
            then the rings will form clumps that will become the planets and satellites. While part
            The center that is still incandescent will always form incandescent gas which is called the sun.</p>
        
    </body>
</html>