<!DOCTYPE html>
<html>
    <head>
        <title>Uranus</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">U R A N U S</h2>
        
        <div>
        <center>
            <button onclick="document.getElementById('myImage').src='Uranus.png'">ON</button>

                <img id="myImage" src="Uranus 1.png" style="width:100px">
        
                <button onclick="document.getElementById('myImage').src='Uranus 1.png'">OFF</button>
            </center>
        </div>
        
        <p>Uranus is the seventh planet in the order of members of the solar system. On this planet Uranus
            very different from other planets because one of the poles of the planet Uranus
            facing the sun and rotating on an axis parallel to its orbit
            around the sun. Uranus as the planet that was first discovered with
            using a telescope. Although this planet is seventh in the solar system,
            but Uranus is the coldest planet among the other planets. this planet
            is 4 times the size of Earth. Following are the characteristics of the planet Uranus including Planet
            with the lowest temperature, which is -224°C. It has 27 satellites.
            The diameter of the planet is 50,724 km. Light blue in color. Have a ring
            vertical dim. Rotates on an axis parallel to its orbit. The atmosphere is composed of methane,
            frozen methane solid core. Uranus is 1.8 billion miles (2.9 billion km) from the Sun.
            Uranus takes 17 Earth hours to rotate on its axis, and takes 84 years
            Earth to orbit the Sun.</p>
    </body>
</html>