<!DOCTYPE html>
<html>
    <head>
        <title>Venus</title>

        <style>
            h2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 280%;
                color: rgb(223, 212, 235);
                background-color: rgb(102, 51, 153);
            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 100%;
                color: rgb(223, 212, 235);
                background-color: rgb(74, 43, 105);
            }

            div.picture {
                width: auto;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h2 align="center">V E N U S</h2>
         
        <div class="picture">
        <center>
            <button onclick="document.getElementById('myImage').src='Venus.png'">ON</button>

            <img id="myImage" src="Venus 1.png" style="width:100px">
    
            <button onclick="document.getElementById('myImage').src='Venus 1.png'">OFF</button>
        </center>
        </div>

        <p>The next planet is Venus. The morning star is one of the nicknames of the planet
            Venus. This planet is usually visible from Earth in the evening. looks like a star,
            but it does not twinkle.bHowever, the atmosphere of the planet Venus is toxic, filled with carbon
            dioxide and is shrouded in thick yellow clouds containing sulfuric acid. Cloud
            it traps heat inside, this is what causes the house effect
            excess glass. That is why even though Mercury is the closest planet to the Sun,
            but Venus has the hottest temperature among the other planets.</p>

                <p>Characteristics of the planet Venus:</p>
                    <ul>
                    <li>Dubbed as the 'morning star', 'evening star', and 'evening star'</li>
                    <li>The second planet in the solar system, after Mercury.
                        The hottest planet in the solar system with a temperature of 900°F (465°C).</li>
                    <li>The direction of rotation is different from other planets (opposite)</li> 
                    <li>It is more than 67 million miles (108 million km) from the Sun</li>
                    <li>Yellowish-white planet</li>
                    <li>It has a thick atmosphere composed mostly of sulfuric acid and carbon dioxide.</li> 
                    </ul>
                <p>One day on Venus equals 243 days on Earth. This is because Venus's rotation is reversed from that of the other planets.
                    Thus, the Sun rises on Venus not in the east, but from the west. While setting in the east.</p>
    </body>
</html>